{
	"name": "syb",
	"version": "1.0.0",
	"scripts": {
		"backend:build": "node app.js",
		"backend:development": "nodemon app.js",
		"frontend:build": "webpack --progress --config webpack.config.build.js",
		"frontend:development": "webpack serve --progress --config webpack.config.development.js",
		"start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\""
	},
	"author": "Mateusz Bernacki",
	"license": "ISC",
	"devDependencies": {
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"copy-webpack-plugin": "^8.1.1",
		"css-loader": "^5.2.2",
		"eslint": "^8.15.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-standard": "^5.0.0",
		"eslint-webpack-plugin": "^3.1.1",
		"file-loader": "^6.2.0",
		"glslify-loader": "^2.0.0",
		"image-minimizer-webpack-plugin": "^3.2.3",
		"imagemin": "^8.0.1",
		"imagemin-gifsicle": "^7.0.0",
		"imagemin-jpegtran": "^7.0.0",
		"imagemin-optipng": "^8.0.0",
		"mini-css-extract-plugin": "^1.5.0",
		"postcss-loader": "^5.2.0",
		"raw-loader": "^4.0.2",
		"sass": "^1.32.10",
		"sass-loader": "^11.0.1",
		"terser-webpack-plugin": "^5.3.1",
		"webpack": "^5.33.2",
		"webpack-cli": "^4.6.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	},
	"dependencies": {
		"@prismicio/client": "^5.1.0",
		"@prismicio/helpers": "^2.3.0",
		"dotenv": "^16.0.1",
		"errorhandler": "^1.5.1",
		"express": "^4.18.1",
		"node-fetch": "^3.2.4",
		"nodemon": "^2.0.16",
		"prismic-dom": "^2.2.7",
		"pug": "^3.0.2"
	}
}
